diff -Naur lapack-3.8.0/SRC/dsytrf_aa_2stage.f lapack-3.8.0-patched/SRC/dsytrf_aa_2stage.f
--- lapack-3.8.0/SRC/dsytrf_aa_2stage.f	2019-06-08 14:02:20.000000000 -0700
+++ lapack-3.8.0-patched/SRC/dsytrf_aa_2stage.f	2019-06-08 13:44:25.000000000 -0700
@@ -191,7 +191,8 @@
       EXTERNAL           LSAME, ILAENV
 *     ..
 *     .. External Subroutines ..
-      EXTERNAL           XERBLA, DCOPY, DLACGV, DLACPY,
+*     EXTERNAL           XERBLA, DCOPY, DLACGV, DLACPY,
+      EXTERNAL           XERBLA, DCOPY, DLACPY,
      $                   DLASET, DGBTRF, DGEMM,  DGETRF, 
      $                   DSYGST, DSWAP, DTRSM 
 *     ..
diff -Naur lapack-3.8.0/SRC/ssytrf_aa_2stage.f lapack-3.8.0-patched/SRC/ssytrf_aa_2stage.f
--- lapack-3.8.0/SRC/ssytrf_aa_2stage.f	2019-06-08 14:02:20.000000000 -0700
+++ lapack-3.8.0-patched/SRC/ssytrf_aa_2stage.f	2019-06-08 13:44:24.000000000 -0700
@@ -191,7 +191,8 @@
       EXTERNAL           LSAME, ILAENV
 *     ..
 *     .. External Subroutines ..
-      EXTERNAL           XERBLA, SCOPY, SLACGV, SLACPY,
+*     EXTERNAL           XERBLA, SCOPY, SLACGV, SLACPY,
+      EXTERNAL           XERBLA, SCOPY, SLACPY,
      $                   SLASET, SGBTRF, SGEMM,  SGETRF, 
      $                   SSYGST, SSWAP, STRSM 
 *     ..
diff -Naur lapack-3.8.0/TESTING/dbal.in lapack-3.8.0-patched/TESTING/dbal.in
--- lapack-3.8.0/TESTING/dbal.in	2019-06-08 14:02:18.000000000 -0700
+++ lapack-3.8.0-patched/TESTING/dbal.in	2019-06-08 13:44:23.000000000 -0700
@@ -209,6 +209,6 @@
 0.00000000000000000000D+00 0.00000000000000000000D+00 0.00000000000000000000D+00 0.63043209914231165391D-03 0.10000000000000000000D+01 0.79310682416114036641D+03
 0.00000000000000000000D+00 0.00000000000000000000D+00 0.00000000000000000000D+00 0.00000000000000000000D+00 0.12608641982846233078D-02 0.10000000000000000000D+01
 
-  2.494800386918399765D+291  1.582914569427869018D+175  1.004336277661868922D+59  3.186183822264904554D-58  5.053968264940243633D-175  0.40083367200179455560D-291;
+  2.494800386918399765D+291  1.582914569427869018D+175  1.004336277661868922D+59  3.186183822264904554D-58  5.053968264940243633D-175  0.40083367200179455560D-291
 
 0
diff -Naur lapack-3.8.0/make.inc lapack-3.8.0-patched/make.inc
--- lapack-3.8.0/make.inc	1969-12-31 16:00:00.000000000 -0800
+++ lapack-3.8.0-patched/make.inc	2019-06-08 13:44:23.000000000 -0700
@@ -0,0 +1,86 @@
+####################################################################
+#  LAPACK make include file.                                       #
+#  LAPACK, Version 3.7.0                                           #
+#  November 2017                                                   #
+####################################################################
+
+SHELL = /bin/sh
+
+#  CC is the C compiler, normally invoked with options CFLAGS.
+#
+CC     = gcc
+CFLAGS = -O3 -mtune=skylake -fPIC
+
+#  Modify the FORTRAN and OPTS definitions to refer to the compiler
+#  and desired compiler options for your machine.  NOOPT refers to
+#  the compiler options desired when NO OPTIMIZATION is selected.
+#
+#  Note: During a regular execution, LAPACK might create NaN and Inf
+#  and handle these quantities appropriately. As a consequence, one
+#  should not compile LAPACK with flags such as -ffpe-trap=overflow.
+#
+FORTRAN = gfortran
+OPTS    = -O2 -frecursive -mtune=skylake -fPIC
+DRVOPTS = $(OPTS)
+NOOPT   = -O0 -frecursive -mtune=skylake -fPIC
+
+#  Define LOADER and LOADOPTS to refer to the loader and desired
+#  load options for your machine.
+#
+LOADER   = gfortran
+LOADOPTS =
+
+#  The archiver and the flag(s) to use when building an archive
+#  (library).  If your system has no ranlib, set RANLIB = echo.
+#
+ARCH      = ar
+ARCHFLAGS = cr
+RANLIB    = ranlib
+
+#  Timer for the SECOND and DSECND routines
+#
+#  Default:  SECOND and DSECND will use a call to the
+#  EXTERNAL FUNCTION ETIME
+#TIMER = EXT_ETIME
+#  For RS6K:  SECOND and DSECND will use a call to the
+#  EXTERNAL FUNCTION ETIME_
+#TIMER = EXT_ETIME_
+#  For gfortran compiler:  SECOND and DSECND will use a call to the
+#  INTERNAL FUNCTION ETIME
+TIMER = INT_ETIME
+#  If your Fortran compiler does not provide etime (like Nag Fortran
+#  Compiler, etc...) SECOND and DSECND will use a call to the
+#  INTERNAL FUNCTION CPU_TIME
+#TIMER = INT_CPU_TIME
+#  If none of these work, you can use the NONE value.
+#  In that case, SECOND and DSECND will always return 0.
+#TIMER = NONE
+
+#  Uncomment the following line to include deprecated routines in
+#  the LAPACK library.
+#
+BUILD_DEPRECATED = Yes
+
+#  LAPACKE has the interface to some routines from tmglib.
+#  If LAPACKE_WITH_TMG is defined, add those routines to LAPACKE.
+#
+#LAPACKE_WITH_TMG = Yes
+
+#  Location of the extended-precision BLAS (XBLAS) Fortran library
+#  used for building and testing extended-precision routines.  The
+#  relevant routines will be compiled and XBLAS will be linked only
+#  if USEXBLAS is defined.
+#
+#USEXBLAS = Yes
+#XBLASLIB = -lxblas
+
+#  The location of the libraries to which you will link.  (The
+#  machine-specific, optimized BLAS library should be used whenever
+#  possible.)
+#
+BLASLIB      = ../../librefblas.a
+BLASLIB      = ../../libblas.a
+CBLASLIB     = ../../libcblas.a
+LAPACKLIB    = liblapack.a
+TMGLIB       = libtmglib.a
+LAPACKELIB   = liblapacke.a
